<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready();



    </script>

</head>
<body>

        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-apple color xlarge"></i>
                <i class="icon icon-apple black large"></i>
                <i class="icon icon-apple black"></i>
                <i class="icon icon-apple black small"></i>
            </div>
            <div class="name">apple</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-arrow-down color xlarge"></i>
                <i class="icon icon-arrow-down black large"></i>
                <i class="icon icon-arrow-down black"></i>
                <i class="icon icon-arrow-down black small"></i>
            </div>
            <div class="name">arrow-down</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-arrow-left color xlarge"></i>
                <i class="icon icon-arrow-left black large"></i>
                <i class="icon icon-arrow-left black"></i>
                <i class="icon icon-arrow-left black small"></i>
            </div>
            <div class="name">arrow-left</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-arrow-right color xlarge"></i>
                <i class="icon icon-arrow-right black large"></i>
                <i class="icon icon-arrow-right black"></i>
                <i class="icon icon-arrow-right black small"></i>
            </div>
            <div class="name">arrow-right</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-arrow-up color xlarge"></i>
                <i class="icon icon-arrow-up black large"></i>
                <i class="icon icon-arrow-up black"></i>
                <i class="icon icon-arrow-up black small"></i>
            </div>
            <div class="name">arrow-up</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-beaker color xlarge"></i>
                <i class="icon icon-beaker black large"></i>
                <i class="icon icon-beaker black"></i>
                <i class="icon icon-beaker black small"></i>
            </div>
            <div class="name">beaker</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-briefcase color xlarge"></i>
                <i class="icon icon-briefcase black large"></i>
                <i class="icon icon-briefcase black"></i>
                <i class="icon icon-briefcase black small"></i>
            </div>
            <div class="name">briefcase</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-brush color xlarge"></i>
                <i class="icon icon-brush black large"></i>
                <i class="icon icon-brush black"></i>
                <i class="icon icon-brush black small"></i>
            </div>
            <div class="name">brush</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-calendar color xlarge"></i>
                <i class="icon icon-calendar black large"></i>
                <i class="icon icon-calendar black"></i>
                <i class="icon icon-calendar black small"></i>
            </div>
            <div class="name">calendar</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-chevron-down color xlarge"></i>
                <i class="icon icon-chevron-down black large"></i>
                <i class="icon icon-chevron-down black"></i>
                <i class="icon icon-chevron-down black small"></i>
            </div>
            <div class="name">chevron-down</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-chevron-left color xlarge"></i>
                <i class="icon icon-chevron-left black large"></i>
                <i class="icon icon-chevron-left black"></i>
                <i class="icon icon-chevron-left black small"></i>
            </div>
            <div class="name">chevron-left</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-chevron-right color xlarge"></i>
                <i class="icon icon-chevron-right black large"></i>
                <i class="icon icon-chevron-right black"></i>
                <i class="icon icon-chevron-right black small"></i>
            </div>
            <div class="name">chevron-right</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-chevron-top color xlarge"></i>
                <i class="icon icon-chevron-top black large"></i>
                <i class="icon icon-chevron-top black"></i>
                <i class="icon icon-chevron-top black small"></i>
            </div>
            <div class="name">chevron-top</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-clock color xlarge"></i>
                <i class="icon icon-clock black large"></i>
                <i class="icon icon-clock black"></i>
                <i class="icon icon-clock black small"></i>
            </div>
            <div class="name">clock</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-close color xlarge"></i>
                <i class="icon icon-close black large"></i>
                <i class="icon icon-close black"></i>
                <i class="icon icon-close black small"></i>
            </div>
            <div class="name">close</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-download color xlarge"></i>
                <i class="icon icon-download black large"></i>
                <i class="icon icon-download black"></i>
                <i class="icon icon-download black small"></i>
            </div>
            <div class="name">download</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-expand color xlarge"></i>
                <i class="icon icon-expand black large"></i>
                <i class="icon icon-expand black"></i>
                <i class="icon icon-expand black small"></i>
            </div>
            <div class="name">expand</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-gear color xlarge"></i>
                <i class="icon icon-gear black large"></i>
                <i class="icon icon-gear black"></i>
                <i class="icon icon-gear black small"></i>
            </div>
            <div class="name">gear</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-gears color xlarge"></i>
                <i class="icon icon-gears black large"></i>
                <i class="icon icon-gears black"></i>
                <i class="icon icon-gears black small"></i>
            </div>
            <div class="name">gears</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-global color xlarge"></i>
                <i class="icon icon-global black large"></i>
                <i class="icon icon-global black"></i>
                <i class="icon icon-global black small"></i>
            </div>
            <div class="name">global</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-globe color xlarge"></i>
                <i class="icon icon-globe black large"></i>
                <i class="icon icon-globe black"></i>
                <i class="icon icon-globe black small"></i>
            </div>
            <div class="name">globe</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-graph-bar color xlarge"></i>
                <i class="icon icon-graph-bar black large"></i>
                <i class="icon icon-graph-bar black"></i>
                <i class="icon icon-graph-bar black small"></i>
            </div>
            <div class="name">graph-bar</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-grid color xlarge"></i>
                <i class="icon icon-grid black large"></i>
                <i class="icon icon-grid black"></i>
                <i class="icon icon-grid black small"></i>
            </div>
            <div class="name">grid</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-heart color xlarge"></i>
                <i class="icon icon-heart black large"></i>
                <i class="icon icon-heart black"></i>
                <i class="icon icon-heart black small"></i>
            </div>
            <div class="name">heart</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-house color xlarge"></i>
                <i class="icon icon-house black large"></i>
                <i class="icon icon-house black"></i>
                <i class="icon icon-house black small"></i>
            </div>
            <div class="name">house</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-list-ul color xlarge"></i>
                <i class="icon icon-list-ul black large"></i>
                <i class="icon icon-list-ul black"></i>
                <i class="icon icon-list-ul black small"></i>
            </div>
            <div class="name">list-ul</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-map-marker color xlarge"></i>
                <i class="icon icon-map-marker black large"></i>
                <i class="icon icon-map-marker black"></i>
                <i class="icon icon-map-marker black small"></i>
            </div>
            <div class="name">map-marker</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-page color xlarge"></i>
                <i class="icon icon-page black large"></i>
                <i class="icon icon-page black"></i>
                <i class="icon icon-page black small"></i>
            </div>
            <div class="name">page</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-pause color xlarge"></i>
                <i class="icon icon-pause black large"></i>
                <i class="icon icon-pause black"></i>
                <i class="icon icon-pause black small"></i>
            </div>
            <div class="name">pause</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-play color xlarge"></i>
                <i class="icon icon-play black large"></i>
                <i class="icon icon-play black"></i>
                <i class="icon icon-play black small"></i>
            </div>
            <div class="name">play</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-plus color xlarge"></i>
                <i class="icon icon-plus black large"></i>
                <i class="icon icon-plus black"></i>
                <i class="icon icon-plus black small"></i>
            </div>
            <div class="name">plus</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-present color xlarge"></i>
                <i class="icon icon-present black large"></i>
                <i class="icon icon-present black"></i>
                <i class="icon icon-present black small"></i>
            </div>
            <div class="name">present</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-profile color xlarge"></i>
                <i class="icon icon-profile black large"></i>
                <i class="icon icon-profile black"></i>
                <i class="icon icon-profile black small"></i>
            </div>
            <div class="name">profile</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-search color xlarge"></i>
                <i class="icon icon-search black large"></i>
                <i class="icon icon-search black"></i>
                <i class="icon icon-search black small"></i>
            </div>
            <div class="name">search</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-shrink color xlarge"></i>
                <i class="icon icon-shrink black large"></i>
                <i class="icon icon-shrink black"></i>
                <i class="icon icon-shrink black small"></i>
            </div>
            <div class="name">shrink</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-slideshow color xlarge"></i>
                <i class="icon icon-slideshow black large"></i>
                <i class="icon icon-slideshow black"></i>
                <i class="icon icon-slideshow black small"></i>
            </div>
            <div class="name">slideshow</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-star color xlarge"></i>
                <i class="icon icon-star black large"></i>
                <i class="icon icon-star black"></i>
                <i class="icon icon-star black small"></i>
            </div>
            <div class="name">star</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-tools color xlarge"></i>
                <i class="icon icon-tools black large"></i>
                <i class="icon icon-tools black"></i>
                <i class="icon icon-tools black small"></i>
            </div>
            <div class="name">tools</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-university color xlarge"></i>
                <i class="icon icon-university black large"></i>
                <i class="icon icon-university black"></i>
                <i class="icon icon-university black small"></i>
            </div>
            <div class="name">university</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-volume-0 color xlarge"></i>
                <i class="icon icon-volume-0 black large"></i>
                <i class="icon icon-volume-0 black"></i>
                <i class="icon icon-volume-0 black small"></i>
            </div>
            <div class="name">volume-0</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-volume-1 color xlarge"></i>
                <i class="icon icon-volume-1 black large"></i>
                <i class="icon icon-volume-1 black"></i>
                <i class="icon icon-volume-1 black small"></i>
            </div>
            <div class="name">volume-1</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-volume-2 color xlarge"></i>
                <i class="icon icon-volume-2 black large"></i>
                <i class="icon icon-volume-2 black"></i>
                <i class="icon icon-volume-2 black small"></i>
            </div>
            <div class="name">volume-2</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-volume color xlarge"></i>
                <i class="icon icon-volume black large"></i>
                <i class="icon icon-volume black"></i>
                <i class="icon icon-volume black small"></i>
            </div>
            <div class="name">volume</div>
        </div>
        <div class="icon-example">
            <div class="icons">
                <i class="icon icon-website color xlarge"></i>
                <i class="icon icon-website black large"></i>
                <i class="icon icon-website black"></i>
                <i class="icon icon-website black small"></i>
            </div>
            <div class="name">website</div>
        </div>

    <script type="text/javascript" src="http://localhost:6212/livereload.js"></script>
</body>
</html>